# .net-core-basic-e-commerce

./: SmallecommerceProject.sln
SmallecommerceProject.Business/: SmallecommerceProject.Business.csproj
SmallecommerceProject.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
SmallecommerceProject.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
SmallecommerceProject.Entities/: SmallecommerceProject.Entities.csproj
SmallecommerceProject.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
SmallecommerceProject.MvcWebUI/: Program.cs  SmallecommerceProject.MvcWebUI.csproj  Startup.cs
SmallecommerceProject.MvcWebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
SmallecommerceProject.MvcWebUI/ExtensionMethod/: SessionExtensionMethods.cs
SmallecommerceProject.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
SmallecommerceProject.MvcWebUI/Properties/: launchSettings.json
SmallecommerceProject.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
SmallecommerceProject.MvcWebUI/TagHelpers/: PagingTagHelper.cs
SmallecommerceProject.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
SmallecommerceProject.MvcWebUI/Views/: _ViewImports.cshtml
SmallecommerceProject.MvcWebUI/Views/Cart/: List.cshtml
SmallecommerceProject.MvcWebUI/Views/Home/: Index.cshtml
SmallecommerceProject.MvcWebUI/Views/Product/: Index.cshtml
(+13 files in other folders)
